// =====================================:
// Empty layout:
// =====================================:

.empty-layout {
	position: relative;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 10px;
	overflow-x: hidden;
}
