body {
	background-color: #fafafa;
}

.app-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
}

// =====================================

.header {
	padding: 0 15px;
	height: auto;
	line-height: auto;
}

.app-footer {
	padding: 0 15px 15px;
	text-align: center;
}

.base-ant-layout-content {
	padding: 15px;
}

.base-ant-layout-card {
	height: 100%;
	.ant-card-body {
		height: 100%;
	}
}

.header-title {
	margin-bottom: 0;
	color: #fff;
}

.menu-item {
	margin: 0;
}

.switch-theme-text {
	color: #fff;
}

.trigger {
	padding: 0 24px;
	font-size: 18px;
	line-height: 64px;
	cursor: pointer;
	transition: color 0.3s;
	&:hover {
		color: #1890ff;
	}
}

.site-layout {
	.site-layout-background {
		background: #fff;
	}
}

.width {
	width: 100%;
}

.loading-block {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
}

.header-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	flex-wrap: wrap;
}

.body-suspense-spiner {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.header-logo {
	display: flex;
	align-items: center;
	justify-content: center;

	&__text {
		color: #fff;
		font-size: 35px;
	}

	&__image {
		width: 45px;
		padding-top: 7px;
	}

	&__subtitle {
		margin-left: 5px;
		color: #fff;
		font-size: 35px;
	}
}

.logout-btn {
	margin-left: 15px;
}

// =====================================================
.user-profile {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

// Layouts:
@import './layouts/empty.less';
@import './layouts/base.less';

// Pages:
@import './pages/auth.less';
